{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "format": "{1} {2}x{3} px @ {11} Hz",
      "key": " └  ",
      "keyColor": "33",
    },
    "break",
    "colors",
    "break",
  ],
}
